import csv
with open('E:/Training_examples.csv', 'r') as f:
	reader = csv.reader(f)
	your_list = list(reader)
h = [['0', '0', '0', '0', '0', 'O']]
print("Training Examples are")
for i in your_list:
	print(i)
print("Find_S steps are")
for i in your_list:
	if i[-1] == "Yes":
		j = 0
		for x in i:
			if x != "Yes":
				if x! = h[0][j] and h[0][j] ==0:
					h[0][j] = x 
				elif x! = h[0][j] and h[0][j]!0 :
						
					h[0][j] = '?'
				else:
					pass
			j = j + 1
		print(h)
print("Most specific hypothesis is")
print(h)